# ===================================================================
# Configuration de la Base de Données MySQL
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/stock_db_v2
spring.datasource.username=root
spring.datasource.password=

# NOUVEAU: On force Spring à TOUJOURS exécuter data.sql au démarrage.
spring.sql.init.mode=always


# ===================================================================
# Configuration de JPA (Hibernate)
# ===================================================================
# 'update' va créer/mettre à jour les tables automatiquement.
spring.jpa.hibernate.ddl-auto=update


# ===================================================================
# Configuration du Serveur Web
# ===================================================================
server.port=8081