# ===================================================================
# Configuration de la Base de Données MySQL
# ===================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/esprim_stock_db
spring.datasource.username=root
spring.datasource.password=

# ===================================================================
# Configuration de JPA (Hibernate)
# ===================================================================

# --- CORRECTION DÉFINITIVE ICI ---
# On spécifie le dialecte pour MySQL version 5, qui est compatible avec votre XAMPP.
# Ce dialecte force l'utilisation du moteur InnoDB, ce qui résout l'erreur "doesn't exist in engine".
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 'update' va créer/mettre à jour les tables automatiquement.
spring.jpa.hibernate.ddl-auto=update

# ===================================================================
# Configuration du Serveur Web
# ===================================================================
server.port=8081